<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="iseeapp.co.iseeapp.LoginFagment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"

        android:background="#ffffff">

        <com.pkmmte.view.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:shadow="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_top_bg"
                android:padding="10dp"
                android:hint="Email"
                android:textColorHint="#cccccc"
                android:drawableLeft="@drawable/email"/>
            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="Password"
                android:textColorHint="#cccccc"
                android:password="true"
                android:drawableLeft="@drawable/password"/>
            <Button
                android:id="@+id/btnSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text="Sign In"

                android:background="@drawable/button_default_bg"
                />
            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text="Register"
                android:background="@drawable/button_default_bg"
                />

            <com.facebook.widget.LoginButton
                android:id="@+id/connectWithFbButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="connect_with_facebook"
                />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</FrameLayout>
