<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="iseeapp.co.iseeapp.guess"
    android:id="@+id/stuff">
        <!-- To display picture taken -->
        <RelativeLayout
            android:id="@+id/relPreview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/scrool"
            android:visibility="visible" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/guessRow1"
        android:fillViewport="false"
        android:background="#808080"
        android:id="@+id/scrool"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/guessLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Take a Picture"
        android:textColor="#FFFFFF"
        android:background="#808080"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"/>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/guessRow1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Take a Picture"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#990000"
        android:padding="5dp"
        android:layout_above="@+id/guessRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/guessRow2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Take a Picture"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#4C0000"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:background="#607890"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <Button
            android:id="@+id/extratime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Extra Time"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:background="#607890"
            />
        <Button
            android:id="@+id/drop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Drop Letters"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:background="#7890A8"
            />
        <Button
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pass Word"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:background="#A9C1D9"
            />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:background="#A9C1D9"
            />
    </LinearLayout>


</RelativeLayout>
